*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.bodyContainer{
    height:100vh;
    width:98.5vw;
}

.container{
    max-width:75%;
    margin:0 auto;
    padding:2rem 1rem;
}

a{
    text-decoration:none;
}

.headerContainer{
    margin-bottom:2.8rem;
}

.headerTitle{
    margin-bottom:1rem;
    text-align:center;
    font-size:1.7rem;
    line-height:2rem;
    font-weight:700;
}

.headerDesc{
    max-width:568px;
    margin: 0 auto;
    text-align:center;
    color:rgb(92, 86, 86);
}

.mainContainer{
    display:grid;
    gap:1.5rem;
    grid-template-columns: repeat(4,1fr);
}

@media (max-width:1160px)
{
    .mainContainer{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:950px)
{
    .mainContainer{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:625px)
{
    .mainContainer{
        grid-template-columns: repeat(1,1fr);
    }
} 

.cardContainer{
    display:flex;
    flex-direction:column;
    border:solid rgb(209, 200, 200) 1px;
    border-radius:8px;
    overflow:hidden;
}

.cardImageContainer{
    position:relative;
    overflow:hidden;
    height:16rem;
}

@media (min-width:1160px)
{
    .cardImageContainer{
        height:14rem;
    }
}

@media (min-width:900px)
{
    .cardImageContainer{
        height:11rem;
    }
}

@media (min-width:650px)
{
    .cardImageContainer{
        height:8.5rem;
    }
}

.cardImage{
    object-fit:cover;
    object-position:center;
    height:100%;
    width:100%;
    position:absolute;
}

.cardContainer:hover .cardImage{
    transform:scale(1.1);
    transition:200ms;
}

.cardTitleContainer{
    display:flex;
    flex-direction:column;
    padding:1rem;
}

.cardTitleAnchor .cardTitle:hover{
    color:rgb(59, 59, 190);
}
            
.cardTitle{
    font-size:0.9rem;
    font-weight:600;
    line-height:1.5rem;
    margin-bottom:0.3rem;
    color:rgb(25, 25, 48);
}

.cardDesc{
    font-size:1rem;
    color:rgb(109, 103, 103);
}

.cardFooterContainer{
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
    padding: 0 0.75rem;
    padding-bottom: 1.5rem;
    gap:0.5rem;
}

.authorContainer{
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:0.5rem;
}

.authorAvatarContainer{
    height:2rem;
    width:2rem;
    overflow:hidden;
    border:1px solid rgb(112, 98, 98);
    border-radius:50%;
    background-color: rgb(233, 221, 221);
}

.authorAvatar{

}

.authorInfoContainer{
    display:flex;
    flex-direction:column;
}

.authorName{
    color:rgb(39, 39, 153);
    font-size:0.8rem;
}

.authorDate{
    color:rgb(136, 127, 127);
    font-size:0.6rem;
}

.cardTagContainer{
    font-size:0.79rem;
    border:solid rgb(78, 70, 70) 1px;
    border-radius:4px;
    line-height:1.3rem;
    padding:0.25rem 0.5rem;
    color:grey;
}