<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess a Number</title>
    <style>
        body{
            background-color: grey;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: solid black 2px;
            width: 30vw;
            border-radius: 10px;
            background-color: rgb(168, 40, 62);
        }
        h1{
            color: white;
        }
        p{
            color: white;
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        #guess{
            margin-top: 20px;
            font-size: 50px;
            font-weight: bold;
            color: white;
        }
        .guessField{
            border: solid black 2px;
            border-radius: 5px;
            height: 30px;
            width: 200px;
            margin: auto;
        }
        #subt{
            background-color: black;
            color: white;
            height: 30px;
            width: 125px;
            margin: auto;
        }
        .resultParas{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Number Guessing Game</h1>
        <p>Try and guess a random number between 1 and 100</p>
        <p>You have 10 Attempts to guess the right number</p>
        
        <form class="form">
            <label for="guessField" id="guess">Guess a Number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit Guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p>Previous Guesses: <span class="guesses"></span></p>
            <p>Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>