<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            width: 98vw;
            background-color: grey;
        }
        .container{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: solid black 2px;
            margin: auto;
            gap: 30px;
        }
        .buttons{
            display: flex;
            gap: 20px;
        }
        button{
            background-color: rgb(18, 161, 161);
            color: rgb(17, 43, 22);
            height: 30px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Start should change the Background color every second</h1>
        <div class="buttons">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>