<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box Model </title>
    
    <style>

        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }

        h1{
            background-color: aquamarine;
            border-style: solid;
            border-color: black;
            border-width: 5px;
            border-radius:15px;
            width:300px;
            height:100px;
            padding-left:30px;
            padding-top:25px;
            margin-left:50px;
            margin-right:60px;
            margin-top:50px;
            margin-bottom:10px;
        }

        #spanone{
            background-color: blueviolet;
            border:solid yellow 5px;
            width:300px;
            margin:50px;
        }

        #paraone{
            background-color: greenyellow;
            border:dashed brown 5px;
            border-radius: 10px;
            width:300px;
            padding:30px 40px 50px 0px;  
            margin:50px 50px;
        }

        .parasecond{
            background-color: rgba(248, 25, 99, 0.603);
            width:300px;
            border:solid blue 5px;
            padding: 30px 100px;
            margin:50px;
        }

    </style>

</head>
<body>

    <h1>CSS Box Model</h1>

    <span id="spanone">How are u doing </span>

    <p id="paraone">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores molestiae vitae laborum, sit debitis nulla molestias, sequi minima assumenda odit dignissimos asperiores explicabo nobis libero praesentium enim sed natus eaque. Eius atque rem, accusamus dignissimos possimus quod animi, ex qui, molestias architecto amet error eaque voluptatibus dolorum ipsa delectus! Asperiores!</p>

    <p class="parasecond">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officia recusandae, ipsum minima aperiam iste. Itaque modi ex voluptatem error accusantium repellendus odio id deserunt?</p>

</body>
</html>