<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet">

    
    <title>Fonts and Colors</title>

    <style>

        h1{
            font-family: "Nunito", serif;
        }

        p{
            font-style:italic;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 1000;
            line-height:40px;
        }

        #firstpara{
            background-color: aqua;
            color:brown;
        }

        #secondpara{
            background-color: rgb(19, 194, 86);
        }

        #thirdpara{
            background-color: rgba(18, 105, 163, 0.541);
        }

        .firstclass{
            background-color: #cc1d43;
            color: #11e9b3a4
        }

        #fifthpara{
            background-color: hsl(61, 86%, 42%);
            color:hsla(330, 95%, 49%, 0.651);
        }

    </style>
</head>
<body>

    <h1> Fonts and Colors</h1>

    <p id="firstpara"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, numquam adipisci velit fugit libero veritatis?</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sequi corporis nulla numquam nesciunt neque!</p>

    <p id="thirdpara"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique deleniti alias et vitae maxime, voluptas a accusamus officiis repellendus eligendi.</p>

    <p class="firstclass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia hic placeat error corrupti, reiciendis dolore accusantium, laboriosam vero, vel adipisci amet dolores voluptates alias doloribus.</p>

    <p id="fifthpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus odio provident qui perspiciatis laudantium aut fugiat doloremque dolorum quasi deserunt.</p>

</body>
</html>