<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction and Flex Wrap</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .container{
            background-color: beige;
            margin: 5px;
            padding: 5px;
            border: solid black 2px;
            display: flex;
            flex-direction:row;
            flex-wrap: wrap-reverse;     
        }
        .box{
            height:100px;
            width:100px;
            margin: 5px;
            padding: 5px;
            border: solid black 2px;
        }
        #box1{
            background-color: aqua;

        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: red;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>