*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.container{
    height:100vh;
    width:100vw;
    background-color:white;
    padding:3rem;
    display:grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(4,1fr);
    gap:3rem;
}

.box{
    height:100%;
    width:100%;
    border:solid black 2px;
    background-color: rgb(73, 185, 185);
    color:rgba(192, 52, 52, 0.904);
    display:flex;
    justify-content:center;
    align-items:center;
}

.b1{
    grid-column-start:1;
    grid-column-end: 3;
}

.b7{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
}

.b8, .b9{
    grid-row-start: 3;
}

.b10{
    grid-row-start: 4;
}

.b11{
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 4;
}

.b12{
    grid-row-start: 5;
}