<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Area 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body {
            height: 100vh;
            width: 100vw;
        }
        .container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(88, 84, 84);
            padding: 2rem;
            display: grid;
            gap: 2rem;
            grid-template-areas:
                "box1 box1 box1"   
                "box2 box3 box3" 
                "box2 box4 box5"  
            ;
        }
        .box {
            color: white;
            border: solid black 2px;
            background-color: rgb(76, 76, 167);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b1 {
            grid-area: box1;
        }
        .b2 {
            grid-area: box2;
        }
        .b3 {
            grid-area: box3;
        }
        .b4 {
            grid-area: box4;
        }
        .b5 {
            grid-area: box5;
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <div class="box b1">Box 1</div>
        <div class="box b2">Box 2</div>
        <div class="box b3">Box 3</div>
        <div class="box b4">Box 4</div>
        <div class="box b5">Box 5</div>
    </div>
</body>
</html>
