<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Area 7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body {
            height: 100vh;
            width: 100vw;
        }
        .container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(88, 84, 84);
            padding: 2rem;
            display: grid;
            gap: 2rem;
            grid-template-areas:
                "box1 box1 box1 box2 box2 box2"   
                "box3 box3 box4 box4 box4 box4" 
                "box3 box3 .    box5 box5 ."
                "box3 box3 .    box6 box7 ."
                "box3 box3 box4 box4 box4 box4";
            grid-template-columns: repeat(6, 1fr); /* 6 equally sized columns */
            grid-template-rows: repeat(5, 1fr);    /* 5 equally sized rows */
        }
        .box {
            color: white;
            border: solid black 2px;
            background-color: rgb(76, 76, 167);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b1 {
            grid-area: box1;
        }
        .b2 {
            grid-area: box2;
        }
        .b3 {
            grid-area: box3;
        }
        .b4 {
            grid-area: box4;
        }
        .b5 {
            grid-area: box5;
        }
        .b6 {
            grid-area: box6;
        }
        .b7 {
            grid-area: box7;
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <div class="box b1">Box 1</div>
        <div class="box b2">Box 2</div>
        <div class="box b3">Box 3</div>
        <div class="box b4">Box 4</div>
        <div class="box b5">Box 5</div>
        <div class="box b6">Box 6</div>
        <div class="box b7">Box 7</div>
    </div>
</body>
</html>
