@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.headerContent{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    /* font-size: 2rem;
    font-weight: bold; */
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logoIcon{
    height: 5.875rem;
    width: 1.938rem;
}

.logoText{
    font-size: 2rem; 
    font-weight: bold; 
}

.nav{
    display: flex;
    gap: 1.5rem;
}

.navLink{
    display: none;
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

@media screen and (min-width:768px){
    .navLink{
        display: block;
    }
}

.navLink:hover{
    color: var(--link-color);
}

.contactButton{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px){
    .contactButton{
        display: block;
    }
}

.contactButton:hover{
    background-color: #5254f8;
}

.menuButton{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}

@media screen and (max-width:768px){
    .menuButton{
        display: block;
    }
}

.menuIcon{
    height: 1.5rem;
    width: 1.5rem;
}

.mainSection{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.contentLeft{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0; 
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.sectionLabel{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.sectionTitle{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.sectionDescription{
    color: var(--gray);
    font-size: 1.13rem;
}

.buttonGroup{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.startButton, .tourButton{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}

.tourButton{
    background-color: var(--dark-gray);
}

.startButton:hover{
    background-color: #5254f8
}

.tourButton:hover{
    background-color: var(--gray);
}

.contentRight{
    display:flex;
    align-items: center;
    justify-content: center;
}

.imageContainer{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.sectionImage{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px){
    .mainSection{
        flex-direction: row;
    }    
    .contentLeft{
        max-width: 50%;
        text-align: left;
    }
    .sectionTitle{
        padding-left: 0;
        font-size: 3.8rem;
    }
    .buttonGroup{
        justify-content: left;
        padding-left: 0;
    }
    .sectionLabel{
        font-size: 1rem;
    }
    .imageContainer{
        height: 67vh;
    }
    .sectionDescription{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.companyContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.companyGrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

.companyLogo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;    
}

.svgImg{
    height: 1.56rem;
}

.logoTxt{
    font-size: 1rem;
}

@media screen and (min-width:640px){
    .companyGrid{
        grid-template-columns: repeat(4,1fr);
    }
    .companyTitle{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.featureContainer{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.featureContent{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.mainInfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mainTitle{
    font-size: 2.2rem;
    font-weight: bold;
}

.mainDescription{
    color: var(--gray);
    font-size: 1rem;
}

.featureGrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}

.featureCard{
    /* background-color: #3f83f8; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.iconContainer{
    background-color: var(--background-color);
    border: none;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featureSvg{
    height: 1.5rem;
    width: 1.5rem;
}

.featureInfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.featureTitle{
    font-weight: bold;
    font-size: 1.3rem;
    /* text-align: center; */
    color: var(--background-color);

}

.featureDescription{
    color: var(--background-color);
}

.featureCard:nth-child(1)
{
    background-color: #4a90e2;
}


.featureCard:nth-child(2)
{
    background-color: #FF6289;
}

.featureCard:nth-child(3)
{
    background-color: #fcbf58;
}

.featureCard:nth-child(4)
{
    background-color: #44bfc3;
}

.featureCard:nth-child(5)
{
    background-color: #77b05d;
}

.featureCard:nth-child(6)
{
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .featureGrid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonialContainer{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonialContent{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonialTitle{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonialGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonialCard{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonialCard:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.avatarImage{
    height: 5rem;
    width: 5rem;
}

.testimonialText{
    color: #555;
    font-size: 0.875rem;
}

.testimonialName{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonialDesc{
    font-size: 0.875rem;
    color: #777;
}

.newsletterContainer{
    max-width: 1280px;
    height: 50vh;
    background-color: var(--background-color);
    margin: 0 auto;
}

.newsContent{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.newsLeft{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}

.newsImage{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.newsRight{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .newsLeft{
        display: block;
        width: 50%;
    }
    .newsRight{
        width: 50%;
    }
    .newsletterContainer{
        padding: 2rem;
    }
}

.newsInfo{
    padding: 0 3rem;
}

.newsTitle{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.newsDesc{
    text-align: left;
    color: #777;
}

.newsForm{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem; 
}

.newsEmail{
    background-color: var(--background-color);
    /* width: 100%;*/
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.newsEmail:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.newsSendButton{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.newsSendButton:hover{
    background-color: var(--link-color);
} 

.privacyPolicy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.newsLink{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:830px) {
    .newsTitle{
        font-size: 2.5rem;
    }
} 

.footerContainer{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footerTop{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.compLogo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}

.logoLink{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}

.logoSvg{
    width: 2rem;
    height: 6rem;
}

.fillerText{
    font-size: 1rem;
    color: #777;
}

.socials{
    display: flex;
    gap: 0.8rem;
}

.socialIcon{
    width: 1.5rem;
    height: 1.5rem;
}

.footerGrid{
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fill,minmax(50px,50px));
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footerGridHeading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
}

ul{
    list-style-type: none;
}

.footerLinksList{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footerLink{
    color: #777;
    font-size: 0.875rem;
}

.footerCopyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footerTop{
        /* padding-left: 10rem; */
        align-items: center;
    }
    .footerGrid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:955px) {
    .footerGrid{
        grid-template-columns: repeat(auto-fit,minmax(80px,100px));
    }
}

@media screen and (max-width:850px) {
    .footerTop{
        padding-left: 1rem;

    }
}